# ReadingTrackerApplication

./: .gitignore  BooksLibrary  build.gradle  settings.gradle  users.json
.github/workflows/: Build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Book.java  applicationMain.java
src/main/java/firstPg/: changePassword.java  firstPgView.java
src/main/java/firstPg/controller/: firstPgControllers.java
src/main/java/firstPg/exceptions/: BookDoesNotExistException.java  CouldNotWriteUsersException.java  EmptyFieldException.java  ForgotCredentialsException.java  IncorrectUsernameOrPasswordException.java  UsernameAlreadyExistsException.java
src/main/java/firstPg/model/: Admin.java  AdminView.java  Author.java  AuthorView.java  Books.java  Reader.java  ReaderView.java  User.java
src/main/java/firstPg/services/: AddBook.form  AddBook.java  AddBookCurrentlyLibrary.java  AddBookWantLibrary.java  AddingBooks.java  AuthorBooks.java  AuthorReviews.java  BooksList.java  BooksListTableModel.java  BooksListTableModel2.java  DeleteAdmin.java  DeleteBook.java  EditBook.java  FileSystemService.java  Progress.java  ProgressTracking.java  ReaderReviews.java  ReviewsListTableModel.java  SeeTheBooksList.java  TrackingProgress.java  UserService.java
src/main/java/registration/: Main.java  RegistrationView.java
src/main/java/registration/controllers/: RegistrationController.java
src/main/java/registration/model/: User.java
src/main/java/registration/services/: FileSystemService.java  UserService.java
src/main/resources/: BooksLibrary  CurrentlyReadingLibrary  ProgressTrackingTxt  Reviews  WantToReadLibrary
src/test/java/firstPg/model/: BooksTest.java  (+1 more)
(+6 files in other folders)
