plugins {
    id 'java'
}

group 'org.fis.student'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.0.rc1'
    compile 'org.apache.commons:commons-io:1.3.2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'

}

jar {
    manifest {
        attributes "Main-Class": "registration.RegistrationView"
    }

}